VITE_API_URL=http://localhost:3000/api

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qt9FoJakbmwzZEokehJZhQBJEmYniWv8pAWDSxGhk8K6E0ofvDM4O6maCtfJxhcXMeoaqCFe0pQIvLzITcP0q0H00rVxXcjVm

VITE_STRIPE_PUBLIC_KEY=pk_test_51Qt9FoJakbmwzZEokehJZhQBJEmYniWv8pAWDSxGhk8K6E0ofvDM4O6maCtfJxhcXMeoaqCFe0pQIvLzITcP0q0H00rVxXcjVm


